# HidingAppBarLayout

./: LICENSE  README.md  build.gradle  settings.gradle
hidingappbar-behaviour/: build.gradle  proguard-rules.pro
hidingappbar-behaviour/src/androidTest/java/com/sfcd/hidingappbar/: ApplicationTest.java
hidingappbar-behaviour/src/main/: AndroidManifest.xml
hidingappbar-behaviour/src/main/java/com/sfcd/hidingappbar/: HidingAppBarLayoutBehavior.java
hidingappbar-behaviour/src/main/res/values/: strings.xml
hidingappbar-behaviour/src/test/java/com/sfcd/hidingappbar/: ExampleUnitTest.java
hidingappbar-demo/: build.gradle
hidingappbar-demo/src/androidTest/java/com/sfcd/hidingappbarlayout_demo/: ApplicationTest.java
hidingappbar-demo/src/main/: AndroidManifest.xml
hidingappbar-demo/src/main/java/com/sfcd/hidingappbarlayout_demo/: ScrollingActivity.java
hidingappbar-demo/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
hidingappbar-demo/src/main/res/menu/: menu_scrolling.xml
hidingappbar-demo/src/main/res/values/: strings.xml
hidingappbar-demo/src/test/java/com/sfcd/hidingappbarlayout_demo/: ExampleUnitTest.java
